# .env.sample

SECRET_KEY=YOUR_SECRET_KEY

DEBUG=YOUR_DEBUG_MODE
ALLOWED_HOSTS=YOUR_ALLOWED_HOSTS
CORS_ALLOWED_ORIGINS=YOUR_CORS_ALLOWED_ORIGINS

DATABASE_ENGINE=YOUR_DATABASE_ENGINE
DATABASE_NAME=YOUR_DATABASE_NAME
DATABASE_USER=YOUR_DATABASE_USER
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD
DATABASE_HOST=YOUR_DATABASE_HOST
DATABASE_PORT=YOUR_DATABASE_PORT
AUTH_SERVICE_PORT=YOUR_AUTH_SERVICE_PORT
SESSION_SERVICE_PORT=YOUR_SESSION_SERVICE_PORT
ACCOUNT_SERVICE_PORT=YOUR_ACCOUNT_SERVICE_PORT
