# .env.sample

SECRET_KEY=YOUR_SECRET_KEY
DEBUG=YOUR_DEBUG_MODE

DATABASE_ENGINE=YOUR_DATABASE_ENGINE
DATABASE_NAME=YOUR_DATABASE_NAME
DATABASE_USER=YOUR_DATABASE_USER
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD
DATABASE_HOST=YOUR_DATABASE_HOST
DATABASE_PORT=YOUR_DATABASE_PORT
